<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Curriculam Vitae Of Ahsanul Karim Tanim</title>
  </head>
  <body style="background-color:#2AA8C0">
<hr>
  <div style="background-color:#42AEDC ; background-image:url('https://i.imgur.com/KrYjD8S.png');" >
    <table>
    <tr>
      <td>
        <img src="https://i.imgur.com/WWy07ol.png" alt="A picture of Tanim" width="320" height="320">
      </td>
      <td><h1 style="font-family:Brush Script MT,cursive;font-size:50">Ahsanul Karim Tanim</h1><br>
        <p style="font-size:20"><b>BSC in CCE(Computer And Communication Engineering) at IIUC</b><br>(2022-Present)</p>
      </td>
    </tr>
    </table>
    </div>
    <hr>
    <div style="background-color:#A1E1FA">
      <h1 align="left" style="font-family:verdana">Personal Information</h1>
    </div>
    <div style="background-color:#c3ccd3">
      <ul style="font-size:35px">
        <li style="font-family:tahoma"><b>FATHER:</b>  Shawkat Ali</li>
        <li style="font-family:tahoma"><b>MOTHER:</b>  Shahnaz Begum</li>
        <li style="font-family:tahoma"><b>DATE OF BITRH:</b>  26th June 2001</li>
        <li style="font-family:tahoma"><b>ADDRESS:</b>  Laliarhat,Hathazari,Chattogram</li>
      </ul>
    </div>
    <hr>
    <div style="background-color:#A1E1FA">
      <h1 align="left" style="font-family:verdana">EDUCATION</h1>
    </div>
    <div style="background-color:#c3ccd3">
    <table style="font-size:30" border="10" width="1520px">
      <th>HONOURS</th>
      <th>HSC</th>
      <th>SSC</th>
      <th>JSC</th>
      <th>PSC</th>

            <tr>
        <td>BSC in CCE(2022-present) at IIUC</td>
        <td>Hathazari Govt. College(2018-2020</td>
        <td>Fatehabad M.M High School(2013-2018)</td>
        <td>Fatehabad M.M High School(2013-2018)</td>
        <td>Holy Crest Residential School</td>

      </tr>
      <tr>
        <td>N/A</td>
        <td>4.83</td>
        <td>4.50</td>
        <td>4.80</td>
        <td>5.00</td>
        <td>GPA</td>
      </tr>
    </table>
  </div>
  <hr>
  <div style="background-color:#A1E1FA">
    <h1 align="left" style="font-family:verdana">SKILLS</h1>
  </div>
  <div style="background-color:#c3ccd3">
  <table style="font-size:30" border="10" width="1520px">
    <th>Skill</th>
    <th>Rating</th>
    <tr>
      <td>MS OFFICE</td>
      <td>⭐⭐⭐✰✰</td>
    </tr>
    <tr>
      <td>PHOTO EDITING</td>
      <td>⭐⭐⭐⭐✰</td>
    </tr>
    <tr>
      <td>VIDEO EDITING</td>
      <td>⭐⭐⭐✰✰</td>
    </tr>
    <tr>
      <td>PHOTOGRAPHY</td>
      <td>⭐⭐⭐⭐✰</td>
    </tr>
    <tr>
      <td>PROGRAMMING(C,Java,C++)</td>
      <td>⭐⭐✰✰✰</td>
    </tr>
  </table>
  </div>
  <hr>
  <div style="background-color:#A1E1FA">
    <h1 align="left" style="font-family:verdana">HOBIIES & INTERESTS</h1>
  </div>
  <div style="background-color:#c3ccd3">
    <p style="font-size:30px; font-family:verdana">In my free time I like to play games. I play games in both my laptop and phone. Games which I play the most are eFootball and PUBG.<br>
Reading books is my another hobby. I like to read motivational books. Sometimes I also read science fiction books. I read books to gain knowledge. Dale Carnegy is my favourite writer.<br>
I have some other hobbies too, they are singing,photography,gardening,traveling. Although I dont have a good voice I like to sing. I love to travel a lot, I never miss any oppurtunity of traveling with my friends.</p>
  </div>
  <hr>
  <div style="background-color:#A1E1FA">
    <h1 align="left" style="font-family:verdana">EXPERIENCE AND ACHIEVMENTES</h1>
  </div>
  <div style="background-color:#c3ccd3">
    <table style="font-size:40" width="1520">
      <tr>
        <td><b>Home Tutoring</b></td>
        <td>(2021-Present)</td>
      </tr>
      <tr>
        <td><b>IIUC Cybercon-2022</b></td>
        <td>23th</td>
      </tr>
        <tr>
          <td><b>CCE Programming Contest</b></td>
        <td>4th & Best Rookie Team</td>
      </tr>

    </table>

  <hr>
  <div style="background-color:#A1E1FA">
    <a href="C:\Users\tanim\OneDrive\Documents\Atom File\contact me.html"><h2 align="center">CONTACT ME</h2></a>
  </body>
</html>
