<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact With Ahsanul Karim Tanim</title>
  </head>
  <body style="background-color:#2AA8C0">
  <div class="" style="background-color:#c3ccd3">
    <form width="800" class="" action="index.html" method="post">
      <label for="">Your Name:</label>
      <input type="text" name="" value="" placeholder="Enter Name" size="50"><br><br>
      <label for="">Your Mail:</label>
      <input type="mail" name="" value="" size="30" placeholder="Enter Mail"><br><br>
      <label for="">Your Message:</label><br>
      <textarea name="name" rows="8" cols="80" placeholder="Type your message here"></textarea><br><br>
      <input type="submit" name="" value="Send">
    </form>
    </div>
  </body>
</html>
